<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ORCID Feed Display Tests</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
</head>
<body>

<h1>ORCID Feed Display Tests</h1> 

<p>Test pages using feeds using local data:</p>
<ul>
<li><a href="test_nature.html">ORCID 0000-0002-1825-0097 in nature style</a></li>
<li><a href="test_nature_css.html">ORCID 0000-0002-1825-0097 in nature style, with css file</a></li>
<li><a href="test_nature_localcss.html">ORCID 0000-0002-1825-0097 in nature style, with local css</a></li>
<li><a href="test_nature_div.html">ORCID 0000-0002-1825-0097 placed with separate div</a></li>
<li><a href="test-no-orcid.html">error case with no ORCID</a></li>
<li><a href="test-bad-checkdigit.html">error case bad checkdigit</a></li>
<li><a href="test-bad-empty-orcid.html">error case empty ORCID</a></li>
<li><a href="test-bad-orcid.html">error case bad ORCID (1 char short)</a></li>
<li><a href="test-bad-orcid2.html">error case bad ORCID (1 char long)</a></li>
<li>error case with unknown ORCID - NOT HANDLED</li>
</ul>

<p>Test pages using feeds from orcidlive.org:</p>
<ul>
<li><a href="ol.html">ORCID 0000-0002-7970-7855 in nature style</a></li>
<li><a href="ol-ieee.html">ORCID 0000-0002-7970-7855 in IEEE style</a></li>
</ul>

<p>Test pages using feeds from feed.labs.orcid-eu.org:</p>
<ul>
<li><a href="mt.html">ORCID 0000-0002-7970-7855 in nature style</a></li>
<li><a href="mt-ieee.html">ORCID 0000-0002-7970-7855 in IEEE style</a></li>
</ul>

</body>
</html>
